body {
    font-family: Poppins;
    margin: 0;
}

.wrapper {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.nav-wrapper {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.header__title {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    font-weight: normal;
}

.list-container {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.header-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-list li > button {
    border: none;
    outline: none;
}

.header-list li > button i {
    color: #000;
    font-size: 16px;
}

.header-list__item:nth-of-type(2) {
    margin-top: 60px;
}

.nav-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.nav {
    padding-top: 40px;
    padding-bottom: 40px;
}

.nav-list__item a {
    text-decoration: none;
    color: #828a90;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px;
}

.banner {
    position: relative;
}

.banner__img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-content {
    display: flex;
    flex-direction: column;
    min-height: 385px;
    align-items: flex-end;
    justify-content: flex-end;
    color: #ffffff;
    font-size: 35px;
    padding-right: 30px;
    padding-bottom: 30px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.39) 55%);
    border-radius: 17px;
}

.banner__title, .banner__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 30px;
}

.card {
    position: relative;
    border-radius: 17px;
}

.card-content {
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 15px;
    padding-right: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.32) 90%);
}

.card__img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: normal;
    letter-spacing: 1px;
}

.card__link {
    text-decoration: none;
    display: inline-block;
    color: #ffffff;

}

.card__link i {
    font-size: 26px;
}